```
в”њв”Ђв”Ђ application
в”‚   в””в”Ђв”Ђ home
в”‚       в””в”Ђв”Ђ getHomePageData.ts
в”њв”Ђв”Ђ domain
в”‚   в””в”Ђв”Ђ home
в”‚       в””в”Ђв”Ђ content.ts
в”њв”Ђв”Ђ pages
в”‚   в””в”Ђв”Ђ index.astro
в”њв”Ђв”Ђ presentation
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в””в”Ђв”Ђ home
в”‚   в”‚       в”њв”Ђв”Ђ AgendaSection.astro
в”‚   в”‚       в”њв”Ђв”Ђ ContactSection.astro
в”‚   в”‚       в”њв”Ђв”Ђ GallerySection.astro
в”‚   в”‚       в”њв”Ђв”Ђ HeroSection.astro
в”‚   в”‚       в”њв”Ђв”Ђ MinistriesSection.astro
в”‚   в”‚       в”њв”Ђв”Ђ RadioFloatPlayer.astro
в”‚   в”‚       в”њв”Ђв”Ђ SidebarNav.astro
в”‚   в”‚       в””в”Ђв”Ђ SiteFooter.astro
в””в”Ђв”Ђ styles
    в””в”Ђв”Ђ global.css
```